KW_TYPE = "type"
KW_CONVOLUTIONAL = "convolutional"
KW_ACTIVATION = "activation"
KW_BATCH_NORMALIZE = "batch_normalize"
KW_FILTERS = "filters"
KW_PAD = "pad"
KW_ROUTE = "route"
KW_SIZE = "size"
KW_STRIDE = "stride"
KW_LEAKY = "leaky"
KW_UPSAMPLE = "upsample"
KW_BILINEAR = "bilinear"
KW_LAYERS = "layers"
KW_SHORTCUT = "shortcut"
KW_YOLO = "yolo"
KW_MASK = "mask"
KW_ANCHORS = "anchors"
KW_FROM = "from"
KW_HEIGHT = "height"